[tox]
envlist=py27,py34,py35,py36

[testenv]
deps=
    nose
    flake8
    psycopg2
    SQLAlchemy
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
